# UniversityDatabaseJDBC

./: pom.xml
src/main/java/controller/: Main.java
src/main/java/dao/: StudentDAO.java
src/main/java/pogo/: Faculty.java  Group.java  Speciality.java  Student.java
src/main/java/utils/: JdbcConnect.java
